<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- <section class="section" data-color="#fefefe">
      <div class="welcome-section">
        <h1 class="typewriter title-gradient-dark">
          Welcome
        </h1>

        <div class="arrow-wrapper blink pt-4">
          <span class="arrow-top">
            v
          </span>
          <span class="arrow-bottom">
            v
          </span>
        </div>
      </div>
    </section> -->

    <main>
      <header
        class="about-section section flex-column flex-xl-row"
        data-color="#3B3B98">
        <div class="about-section__intro text-center">
          <h2 class="font-normal text-center">Katharina Spiecker</h2>
          <h2 class="text-uppercase about-title mb-5">
            Web <span class="about__special-letters">Dev</span>eloper
          </h2>
          <div class="about-section__contact text-white">
            <h2 class="heading animation-section-fade-in animation-hidden">
              <span class="contact__special-letters">Contact</span> me
            </h2>

            <div class="contact-section__socials d-flex align-items-center justify-content-center gap-4">
              <a
                class="social-link"
                href="https://github.com/katharina-spiecker"
                target="_blank">
                <i class="fab fa-github"></i><br />
                Github
              </a>

              <a
                class="social-link"
                href="https://www.linkedin.com/in/katharina-spiecker-29827713b"
                target="_blank">
                <i class="fab fa-linkedin"></i><br />
                LinkedIn
              </a>

              <a
                class="social-link"
                href="mailto:webdevelopment.spiecker@gmail.com">
                <i class="fas fa-at"></i><br />
                Email
              </a>
            </div>
          </div>
        </div>
      </header>
      <section class="technologies-section section" data-color="#000">
        <div class="technologies-grid">
          <div class="box-1 box">HTML</div>
          <div class="box-2 box">Symfony</div>
          <div class="box-3 box">TypeScript</div>
          <div class="box-4 box">PHP</div>
          <div class="box-6 box">Tailwind</div>
          <div class="box-7 box">Bootstrap</div>
          <div class="box-8 box">Vue.js</div>
          <div class="box-9 box">JavaScript</div>
          <div class="box-11 box">Twig</div>
          <div class="box-12 box">SQL</div>
          <div class="box-13 box">React.js</div>
          <div class="box-14 box">CSS/SCSS</div>
          <div class="box-15 box">Python</div>
          <div class="box-16 box">Node.js</div>
          <div class="box-17 box">MongoDB</div>
          <div class="box-18 box">Next.js</div>
          <div class="box-19 box">Nuxt.js</div>
        </div>
      </section>

      <section class="section projects" data-color="#3B3B98">
        <h3
          class="h1 text-center mb-5 mt-5 title-gradient-light animation-section-fade-in animation-hidden">
          Some of my favorite projects
        </h3>
        <div class="container p-0">
          <div class="projects-section">
            <a
              href="https://www.librarian.ai/en"
              target="_blank"
              title="flashcard maker">
              <h4 class="project-section__title text-white text-center">
                Librarian.ai
              </h4>
              <div class="stack-info mb-2">Next.js, Python, FastAPI, Bootstrap, SCSS</div>
              <p class="text-center font-normal text-white">AI-powered book recommendations</p>
            </a>

            <div class="projects-grid">
              <div class="project-tile">
                <a
                  href="https://www.librarian.ai/en/assistant"
                  target="_blank"
                  title="book recommendations ai assistant">
                  <div class="img-wrapper">
                    <img
                      class="img-square"
                      src="media/librarian-preview-assistant-mobile.png"
                      alt="personalized book recommendations" />
                    <div class="project-title">
                      Discover books with librarian.ai
                    </div>
                  </div>
                </a>
              </div>
              <div class="project-tile">
                <a
                  href="https://www.librarian.ai/en"
                  target="_blank"
                  title="book recommendation app">
                  <div class="img-wrapper">
                    <img
                      class="img-rectangle-height"
                      src="media/librarian-preview-lp-desktop.png"
                      alt="librarian.ai book recommendations" />
                    <div class="project-title">
                      Personalized book recommendations
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section projects" data-color="#000000">
        <div class="container p-0">
          <div class="projects-section">
            <a
              href="https://www.flashmorize.com"
              target="_blank"
              title="flashcard maker">
              <h4 class="project-section__title text-white text-center">
                www.flashmorize.com
              </h4>
              <div class="stack-info mb-2">React, Node.js, Express, MongoDB, TailwindCSS</div>
              <p class="text-center font-normal text-white">Gamified Learning Platform</p>
            </a>

            <div class="projects-grid-4-col">
              <div class="project-tile start-col-1">
                <a
                  href="https://www.flashmorize.com"
                  target="_blank"
                  title="flashcard maker">
                  <div class="img-wrapper">
                    <img
                      class="img-rectangle-height"
                      src="media/flashmorize-preview.png"
                      alt="flashcard maker" />
                    <div class="project-title">
                      Game-based Learning
                    </div>
                  </div>
                </a>
              </div>

              <div class="project-tile start-col-3">
                <a
                  href="https://www.flashmorize.com"
                  target="_blank"
                  title="flashcard maker">
                  <div class="img-wrapper">
                    <img
                      class="img-rectangle-height"
                      src="media/flashcards-practice-preview.gif"
                      alt="flashcard maker" />
                    <div class="project-title">Study with digital flashcards</div>
                  </div>
                </a>
              </div>

              <div class="project-tile start-col-1 start-row-2">
                <a
                  href="https://www.flashmorize.com"
                  target="_blank"
                  title="flashcard maker">
                  <div class="img-wrapper">
                    <img
                      class="img-rectangle-height"
                      src="media/flashcards-matching-game-2.gif"
                      alt="flashcard maker" />
                    <div class="project-title">Play flashcard games</div>
                  </div>
                </a>
              </div>

              <div class="project-tile start-col-3 start-row-2">
                <a
                  href="https://www.flashmorize.com"
                  target="_blank"
                  title="flashcard maker">
                  <div class="img-wrapper">
                    <img
                      class="img-rectangle-height"
                      src="media/game-preview2.gif"
                      alt="flashcard maker" />
                    <div class="project-title">Create and play quizzes</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <section class="section projects" data-color="#3B3B98">
         <div class="container p-0">
          <div class="projects-section">
            <a
              href="https://resumeonline.app"
              target="_blank"
              title="resume maker online app">
              <h4 class="project-section__title text-white text-center">
                resumeonline.app
              </h4>
              <div class="stack-info">Vue.js, CSS</div>
            </a>

            <div class="projects-grid-4-col-3-row">
              <div class="project-tile start-row-2">
                <a href="https://resumeonline.app" target="_blank">
                  <div class="img-wrapper">
                    <img
                      class="img-rectangle-height"
                      src="media/promo-screenshot-resume.png"
                      alt="resume builder online resumeonline.app" />
                    <div class="project-title">
                      Create & manage your CV online
                    </div>
                  </div>
                </a>
              </div>

              <div class="project-tile start-col-3 start-row-1">
                <a href="https://resumeonline.app" target="_blank">
                  <div class="img-wrapper">
                    <img
                      class="img-rectangle-height"
                      src="media/promo-screenshot-sidebar.png"
                      alt="resume builder online resumeonline.app" />
                    <div class="project-title">Configure the styling</div>
                  </div>
                </a>
              </div>

              <div class="project-tile start-col-3 start-row-4">
                <a href="https://resumeonline.app" target="_blank">
                  <div class="img-wrapper">
                    <img
                      class="img-rectangle-height"
                      src="media/resume_builder_preview.png"
                      alt="resume builder online resumeonline.app" />
                    <div class="project-title">Save your configuration</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <section class="section projects" data-color="#3B3B98">
        <div class="container p-0">
            <div class="projects-section text-center">
                <a
                    href="https://swoice.com"
                    target="_blank"
                    title="swoice social search engine">
                    <h4 class="project-section__title text-white text-center">
                        Swoice.com
                    </h4>
                    <div class="stack-info mb-2">Vue.js (Nuxt.js), TailwindCSS, PHP (Symfony)</div>
                    <p class="text-center font-normal text-white">Social Tagging Platform</p>
                </a>
                <div class="project-tile d-inline-block mx-auto mt-3">
                    <a href="https://swoice.com" target="_blank">
                        <div class="img-wrapper">
                        <img
                            class="img-rectangle-xl"
                            src="media/swoice-preview.png"
                            alt="Swoice" />
                        </div>
                    </a>
                </div>
                <!-- <a
                    href="https://goldschmiedesteiner.de"
                    target="_blank"
                    title="goldschmiede steiner">
                    <h4 class="project-section__title text-white text-center">
                        goldschmiedesteiner.de
                    </h4>
                    <div class="stack-info mb-2">Vue.js (Nuxt.js), TailwindCSS, Symfony</div>
                    <p class="text-center font-normal text-white">Social Tagging Platform</p>
                </a>
                <div class="project-tile d-inline-block mx-auto mt-3">
                    <a href="https://goldschmiedesteiner.de" target="_blank">
                        <div class="img-wrapper">
                        <img
                            class="img-rectangle-xl"
                            src="media/goldschmiede-landing-page.png"
                            alt="Goldschmiede Steiner" />
                        </div>
                    </a>
                </div> -->
            </div>
        </div>
      </section>
    </main>

    <section class="section teaching">
      <h3 class="h1 text-center mb-3 mb-lg-5 mt-5">
        Web Development Instructor
      </h3>

      <div class="blog-wrapper">
        <div
          class="blog-section blog-section--course mb-3 mb-lg-4 d-lg-flex align-items-center">
          <a
            href="https://www.newline.co/courses/interactive-vuejs-resume-builder"
            class="blog-section__title mb-2 mb-lg-0 pb-lg-3 w-lg-20"
            >Vue.js <br>Course</a
          >
          <p class="mb-2 w-lg-80">
            You are a developer and want to learn Vue.js? Check out my
            <a
              href="https://www.newline.co/courses/interactive-vuejs-resume-builder"
              >beginner-friendly Vue.js course</a
            >
            and learn how to create an interactive resume builder.
          </p>
        </div>

        <section class="d-flex flex-column flex-lg-row">
          <div class="w-lg-20 d-flex d-lg-block align-items-center justify-content-between">
            <h5 class="blog-section__title mb-2 mb-lg-3 pb-lg-2">Writing</h5>
            <a class="btn-shine-through" href="https://medium.com/@kathimalati">See all</a>
          </div>
          <div class="d-flex flex-column flex-lg-row justify-content-center w-lg-80">
            <div class="blog-section blog-section--js">
              <a
                class="blog-section__post"
                href="https://medium.com/javascript-in-plain-english/js-fetch-are-you-handling-responses-correctly-1df3246b85af">
                <h5>JavaScript Fetch</h5>
                <p>Are you handling responses correctly? ...</p>
              </a>
              <a
                class="blog-section__post"
                href="https://medium.com/javascript-in-plain-english/javascript-dark-mode-toggle-6f0b5823b86e">
                <h5>JavaScript Dark Mode Toggle</h5>
                <p>Learn how to build a dark mode switch ...</p>
              </a>
              <a
                class="blog-section__post"
                href="https://medium.com/javascript-in-plain-english/class-and-style-bindings-in-vue-js-demystified-5bcea9357a7a">
                <h5>Vue.js Dynamic Styling</h5>
                <p>Class and style bindings in depth ...</p>
              </a>
            </div>

            <div class="blog-section blog-section--styling">
              <a
                class="blog-section__post"
                href="https://medium.com/front-end-weekly/highlighter-effect-with-css-e8131d260db9">
                <h5>Highlighter Effect with CSS</h5>
                <p>Easy guide to a pretty no-JS animation ...</p>
              </a>
              <a
                class="blog-section__post"
                href="https://medium.com/javascript-in-plain-english/how-to-customize-the-select-icon-in-bootstrap-87080e3d3ad2">
                <h5>Customize the Bootstrap Select Icon</h5>
                <p>Change anything from icon to color ...</p>
              </a>
              <a
                class="blog-section__post"
                href="https://medium.com/javascript-in-plain-english/the-bootstrap-vs-tailwind-responsiveness-battle-6a9b37a24592">
                <h5>The Bootstrap vs. Tailwind Responsiveness Battle</h5>
                <p>And why Tailwind wins ...</p>
              </a>
            </div>
          </div>
        </section>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
